<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="catalog.css">
    <title>
        Catelog for T-shirts
    </title>
    <style>
        body {
            color: #777;
            background-color: rgba(0, 0, 0, 0.61);
            background-image: url(pngtree-restaurant-menu-background-material-image_172145.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            height: 118px;

            text-align: center;
        }

        nav {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.027);
            text-align: center;
            padding: auto;
        }

        nav a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body onload="loadProducts()">
    <header>
        <a href="index.html"><img src="logo.png" alt="Logo for hayer resturent"></a>
    </header>

    <nav>

        <a href="product.html">CATALOG</a>
        <a href="catalog.html">PRODUCT</a>
        <a href="form.html">BOOK A TABLE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div id="container">
    </div>
    <script>"use strict";</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="catalog.js"></script>
</body>

</html>