<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Pizza</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
    body {
        color: #777;
        background-color: rgba(0, 0, 0, 0.61);
        background-image: url(gallery/1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: bisque;
        font-family: Arial, sans-serif, Helvetica;
    }

    a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        height: 118px;

        text-align: center;
    }

    nav {
        height: 40px;
        background-color: rgba(0, 0, 0, 0.027);
        text-align: center;
        padding: auto;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* we give this font to these tags*/
</style>

<body>
    <!-- Start Content -->
    <header>
        <a href="index.html"><img src="logo.png" alt="Logo for hayer resturent"></a>
    </header>

    <nav>

        <a href="product.html">CATALOG</a>
        <a href="catalog.html">PRODUCT</a>
        <a href="form.html">BOOK A TABLE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div id="home" class="content">

        <!-- Menu -->
        <div id="menu" class="container black xxlarge padding-64">
            <h1 class="center jumbo padding-32">THE CATALOG</h1>
            <div class="row center border border-dark-grey">
                <a href="#pizza">
                    <div class="third padding-large red">Pizza</div>
                </a>
                <a href="#pasta">
                    <div class="third padding-large hover-red">Pasta</div>
                </a>
                <a href="#starters">
                    <div class="third padding-large hover-red">Starters</div>
                </a>
            </div>

            <h1 id="pizza" class="center jumbo padding-32">Pizza</h1>
            <div class="container white padding-32">

                <h1><b>Margherita</b> <span class="right tag dark-grey round">$12.50</span></h1>
                <p class="text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>

                <hr>
                <h1><b>Formaggio</b> <span class="right tag dark-grey round">$15.50</span></h1>
                <p class="text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>

                <hr>
                <h1><b>Chicken</b> <span class="right tag dark-grey round">$17.00</span></h1>
                <p class="text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>

                <hr>
                <h1><b>Pineapple'o'clock</b> <span class="right tag dark-grey round">$16.50</span></h1>
                <p class="text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>

                <hr>
                <h1><b>Meat Town</b> <span class="tag red round">Hot!</span>
                    <span class="right tag dark-grey round">$20.00</span>
                </h1>
                <p class="text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
            </div>

            <h1 id="pasta" class="center jumbo padding-32">PASTA</h1>
            <div class="container white padding-32">

                <h1><b>Lasagna</b> <span class="tag grey round">Popular</span>
                    <span class="right tag dark-grey round">$13.50</span>
                </h1>
                <p class="text-grey">Special sauce, mozzarella, parmesan, ground beef</p>

                <hr>
                <h1><b>Ravioli</b> <span class="right tag dark-grey round">$14.50</span></h1>
                <p class="text-grey">Ravioli filled with cheese</p>

                <hr>
                <h1><b>Spaghetti Classica</b> <span class="right tag dark-grey round">$11.00</span></h1>
                <p class="text-grey">Fresh tomatoes, onions, ground beef</p>
            </div>

            <h1 id="starters" class="center jumbo padding-32">STARTERS</h1>
            <div class="container white padding-32">

                <h1><b>Today's Soup</b> <span class="tag grey round">Seasonal</span>
                    <span class="right tag dark-grey round">$5.50</span>
                </h1>
                <p class="text-grey">Ask the waiter</p>

                <hr>
                <h1><b>Bruschetta</b> <span class="right tag dark-grey round">$8.50</span></h1>
                <p class="text-grey">Bread with pesto, tomatoes, onion, garlic</p>

                <hr>
                <h1><b>Garlic bread</b> <span class="right tag dark-grey round">$9.50</span></h1>
                <p class="text-grey">Grilled ciabatta, garlic butter, onions</p>
            </div>
        </div>

        <!-- End Content -->
    </div>
</body>

</html>
